#! /bin/sh
#
# clockd - the auto-scaling daemon
#
# chkconfig: - 90 10
# description: Autoscaling daemon
# processname: clockd
# config: 
# pidfile: /var/run/clockd.pid

# Source function library.
. /etc/init.d/functions

retval=0
pidfile="/var/run/clockd.pid"
lockfile="/var/lock/subsys/clockd"
logfile="/var/log/clockd.log"
local_dir="/usr/local/src/cloud-scale/src/poller/"
exec="/usr/local/src/cloud-scale/src/poller/clockd"
prog="clockd"

start() {

	if [ ! -x $exec ]
	then
		echo $exec not found
		exit 5
	fi

	echo -n "Starting clockd daemon: "
	cd $local_dir
	daemon $exec &
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch $lockfile
	return $retval
}

stop() {
	echo -n "Stopping clockd daemon: "
	killproc -p $pidfile $prog
	retval=$?
	echo
	[ $retval -eq 0 ] && rm -f $lockfile
	return $retval
}

restart() {
	stop
	start
}

reload() {
	restart
}

force_reload() {
	restart
}

rh_status() {
	status -p $pidfile $prog
}

rh_status_q() {
	rh_status >/dev/null 2>&1
}

# See how we were called.
case "$1" in
	start)
		rh_status_q && exit 0
		$1
		;;
	stop)
		rh_status_q || exit 0
		$1
		;;
	restart)
		$1
		;;
	reload)
		rh_status_q || exit 7
		$1
		;;
	force-reload)
		force_reload
		;;
	status)
		rh_status
		;;
	condrestart|try-restart)
		rh_status_q || exit 0
		restart
		;;
	*)
	echo "Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"

	exit 2
esac

exit $?


